<?xml version="1.0"?>
<robot>

  <!-- ##################################################################### -->
  <!-- PLUGIN DE CONTROLE (DRIVE)                                            -->
  <!-- ##################################################################### -->
  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">

      <!-- Juntas das rodas esquerdas -->
      <left_joint>p3at_front_left_wheel_joint</left_joint>
      <left_joint>p3at_back_left_wheel_joint</left_joint>

      <!-- Juntas das rodas direitas -->
      <right_joint>p3at_front_right_wheel_joint</right_joint>
      <right_joint>p3at_back_right_wheel_joint</right_joint>

      <!-- Parâmetros cinemáticos do robô -->
      <!-- A separação é a distância entre as rodas esquerdas e direitas (eixo Y). No seu URDF, a coordenada Y das rodas é +/- 0.156, então a separação total é 0.312 -->
      <wheel_separation>0.312</wheel_separation>
      <!-- O raio da roda é definido pela colisão do cilindro no URDF -->
      <wheel_radius>0.111</wheel_radius>

      <!-- Tópico onde o plugin ouvirá por comandos de velocidade (Gazebo Topic) -->
      <topic>/cmd_vel</topic>
      
      <!-- O plugin publicará a odometria neste tópico Gazebo. Use ros_gz_bridge para passá-lo para /odom no ROS 2 -->
      <odom_topic>/odom</odom_topic>

      <!-- Frames para a mensagem de odometria e a transformação TF -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>

    </plugin>
  </gazebo>
  
  <!-- ##################################################################### -->
  <!-- PLUGIN DO SENSOR LASER (HOKUYO)                                       -->
  <!-- CORREÇÃO: A referência deve ser 'hokuyo', conforme definido no URDF.  -->
  <!-- ##################################################################### -->
  <gazebo reference="hokuyo">
    <sensor name="hokuyo_gpu_lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <!-- O sensor publicará os dados neste tópico Gazebo. Use ros_gz_bridge para passá-lo para /scan no ROS 2 -->
      <topic>/scan</topic>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>

  <!-- ##################################################################### -->
  <!-- PLUGIN DA CÂMERA                                                      -->
  <!-- CORREÇÃO: A referência deve ser 'cam_link', o link final da câmera.   -->
  <!-- ##################################################################### -->
  <gazebo reference="cam_link">
    <sensor name="camera_sensor" type="camera">
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <!-- O sensor publicará os dados neste tópico Gazebo. Use ros_gz_bridge. -->
      <topic>/camera/image_raw</topic>
      <camera>
        <horizontal_fov>1.396</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>
  
  <!-- ##################################################################### -->
  <!-- PLUGIN MESTRE DE SENSORES                                             -->
  <!-- Este plugin é essencial. Ele encontra e ativa todos os sensores       -->
  <!-- definidos acima (Lidar e Câmera).                                     -->
  <!-- ##################################################################### -->
  <gazebo>
      <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
  </gazebo>

</robot>
